# DatabaseBrowser

./: HELP.md  pom.xml
src/main/java/com/ataccama/DatabaseBrowser/: DatabaseBrowserApplication.java
src/main/java/com/ataccama/DatabaseBrowser/configuration/dev/: DevDatabaseConfiguration.java  DevSecurityConfiguration.java  Profiles.java
src/main/java/com/ataccama/DatabaseBrowser/controller/: DatasourceConfigRestController.java  DatasourceInfoRestController.java
src/main/java/com/ataccama/DatabaseBrowser/dao/repository/: IDatasourceConfigRepository.java
src/main/java/com/ataccama/DatabaseBrowser/domain/: DatasourceConfig.java
src/main/java/com/ataccama/DatabaseBrowser/domain/enums/: Vendor.java
src/main/java/com/ataccama/DatabaseBrowser/service/: DatasourceConfigService.java  IDatasourceConfigService.java
src/main/java/com/ataccama/DatabaseBrowser/service/databaseInfo/: DatabaseInfoService.java  IDatabaseInfoService.java
src/main/java/com/ataccama/DatabaseBrowser/service/databaseInfo/runtime/: DefaultDatabaseInfoRuntimeService.java  H2DatabaseInfoRuntimeService.java  IDatabaseInfoRuntimeService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/ataccama/DatabaseBrowser/: DatabaseBrowserApplicationTest.java
src/test/java/configuration/: TestContextConfiguration.java
src/test/java/dao/repository/: DatabaseConfigRepositoryIntegrationTest.java
src/test/java/service/: DatabaseInfoServiceIntegrationTest.java
src/test/resources/: application-test.properties
